<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="/useless.css">
  <meta charset="UTF-8">
  <meta name="title" content="Websitr">
  <meta name="description" content="haha funny metadata">
  <meta name="keywords" content="Mclnoot, FanMclaine, Mclnooted">
  <meta content="https://media.discordapp.net/attachments/980796460960464968/981754418930270258/soyjak_pointing.png" property="og:image">
  <meta name="author" content="FanMclaine">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mclnoot_</title>
   <link rel="shortcut icon" href="https://media.discordapp.net/attachments/980796460960464968/981754418930270258/soyjak_pointing.png?width=536&height=424">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
 </head>
 <body>
   <marquee class="warning" scrollamount="13"><b>THIS WEBSITE IS STILL WIP!!  该网站仍在开发中！！  </b></marquee>
  <div class="main">
     <div class="header">
     <a class="logo">~>Peepee_</a>
   <div class="header-right">
     <a class="active" href="#home">Hoem</a>
     <a href="#contact">Contact</a>
     <a href="#posts">Posts</a>
    </div>
  </div>
   <div class="hed" id="home">
     <img src="misc/McChristmas(MUG).png" alt="Avatar" class="avatar">
    <h1>Toki a <span>👋</span></h1>
  <article>
   <p style="font-size: 30px;">I'm Mclnoot a.k.a FanMclaine, I am a annoying dumbass who steal shitposts. I also do coding, arts and other stuff too.</p></article>
  <div class="contact" id="contact">
   <a href="https://github.com/fanmclaine"><img src="/misc/github.svg" alt="github" class="icon"/></a>
  <a href="https://miruku.cafe/@mclnoot"><img src="/misc/fedi.svg" alt="github" class="icon"/></a>
  </div>
     <br>
   </div>
  <div id="posts">
    <p><big><b>Posts</b></big></p>
    <hr noshade>
    <div class="bals">
    <a href="posts/bals"><big>Bals</big></a>
    </div>
  </div>
   <hr noshade>
   <footer style="text-align:center;">
     <p><small>&copy Copyright 2022</small></p>
     <img src="misc/webpassion.gif"> <img src="misc/gaybutton.webp">
     <iframe src="https://ring.miruku.cafe/embed?fg=%23d3a6d1&bg=%23414b67&button=%23576c75" frameBorder="0" width="200" height="30"></iframe>
   </footer>
 </body>
</html>
